#PBS -V
#PBS -l mppwidth=1
#PBS -l mppdepth=24
#PBS -l walltime=0:20:00
#PBS -S /bin/bash
#PBS -o auto-openmp24.stdout
#PBS -j oe
#PBS -A mp309

cd $PBS_O_WORKDIR
rm openmpOn4.txt
export OMP_NUM_THREADS=4
aprun -d 4 -n 1 -N 1 ./openmp -p 4 -n 500 -no -s openmpOn4.txt
export OMP_NUM_THREADS=4
aprun -d 4 -n 1 -N 1 ./openmp -p 4 -n 1000 -no -s openmpOn4.txt
export OMP_NUM_THREADS=4
aprun -d 4 -n 1 -N 1 ./openmp -p 4 -n 2000 -no -s openmpOn4.txt
export OMP_NUM_THREADS=4
aprun -d 4 -n 1 -N 1 ./openmp -p 4 -n 4000 -no -s openmpOn4.txt
export OMP_NUM_THREADS=4
aprun -d 4 -n 1 -N 1 ./openmp -p 4 -n 8000 -no -s openmpOn4.txt
./autograder -v serial -s openmpOn4.txt
