#PBS -V
#PBS -l mppwidth=24
#PBS -l walltime=0:20:00
#PBS -o auto-mpi24_naive.stdout
#PBS -j oe
#PBS -A mp309

cd $PBS_O_WORKDIR
rm mpi_naiveOn4.txt
aprun -d 1 -n 4 -N 4 ./mpi_naive -p 1 -n 500 -no -s mpi_naiveOn4.txt
aprun -d 1 -n 4 -N 4 ./mpi_naive -p 1 -n 1000 -no -s mpi_naiveOn4.txt
aprun -d 1 -n 4 -N 4 ./mpi_naive -p 1 -n 2000 -no -s mpi_naiveOn4.txt
aprun -d 1 -n 4 -N 4 ./mpi_naive -p 1 -n 3000 -no -s mpi_naiveOn4.txt
aprun -d 1 -n 4 -N 4 ./mpi_naive -p 1 -n 6000 -no -s mpi_naiveOn4.txt
aprun -d 1 -n 4 -N 4 ./mpi_naive -p 1 -n 9000 -no -s mpi_naiveOn4.txt
aprun -d 1 -n 4 -N 4 ./mpi_naive -p 1 -n 12000 -no -s mpi_naiveOn4.txt
