#PBS -V
#PBS -l mppwidth=1
#PBS -l mppdepth=24
#PBS -l walltime=0:20:00
#PBS -S /bin/bash
#PBS -o auto-openmp24-On3-largescale.stdout
#PBS -j oe
#PBS -A mp309

cd $PBS_O_WORKDIR
export OPENMP_OUTPUT=openmp-On3-largescale.txt
rm $OPENMP_OUTPUT
export OMP_NUM_THREADS=3

aprun -d 3 -n 1 -N 1 -ss -S 1 ./../../openmp -p 3 -n 1000 -no -s $OPENMP_OUTPUT
aprun -d 3 -n 1 -N 1 -ss -S 1 ./../../openmp -p 3 -n 2000 -no -s $OPENMP_OUTPUT
aprun -d 3 -n 1 -N 1 -ss -S 1 ./../../openmp -p 3 -n 4000 -no -s $OPENMP_OUTPUT
aprun -d 3 -n 1 -N 1 -ss -S 1 ./../../openmp -p 3 -n 8000 -no -s $OPENMP_OUTPUT
aprun -d 3 -n 1 -N 1 -ss -S 1 ./../../openmp -p 3 -n 16000 -no -s $OPENMP_OUTPUT
aprun -d 3 -n 1 -N 1 -ss -S 1 ./../../openmp -p 3 -n 32000 -no -s $OPENMP_OUTPUT
aprun -d 3 -n 1 -N 1 -ss -S 1 ./../../openmp -p 3 -n 64000 -no -s $OPENMP_OUTPUT
aprun -d 3 -n 1 -N 1 -ss -S 1 ./../../openmp -p 3 -n 128000 -no -s $OPENMP_OUTPUT
aprun -d 3 -n 1 -N 1 -ss -S 1 ./../../openmp -p 3 -n 256000 -no -s $OPENMP_OUTPUT
aprun -d 3 -n 1 -N 1 -ss -S 1 ./../../openmp -p 3 -n 512000 -no -s $OPENMP_OUTPUT
aprun -d 3 -n 1 -N 1 -ss -S 1 ./../../openmp -p 3 -n 1024000 -no -s $OPENMP_OUTPUT
./../../autograder -v serial -s $OPENMP_OUTPUT
